user www-data;
worker_processes 4;
pid /run/nginx.pid;


load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
        worker_connections 1024;
}

env VARNISH_PORT;

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        
        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        
        server {
            listen 80 default_server;
            listen [::]:80 default_server;

            root /var/www/html;

            # Add index.php to the list if you are using PHP
            index index.html index.htm index.nginx-debian.html;

            server_name _;


            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ =404;
            }

            location ~* /(?P<target_ip>\d+\.\d+\.\d+\.\d+)/(?P<remaining>.*) {
                ##
                # ENV
                ## 
                set_by_lua $varnish_port 'return os.getenv("VARNISH_PORT")';
                
                proxy_pass http://$target_ip:$varnish_port/$remaining;
            }
    }
}
